replicaCount: 2

image:
  tag: 4.0.0

ingress:
  enabled: true
  paths:
    - /
  hosts:
    - web-application-helm-<YOURNAME>.workshop.plgrnd.be
  tls:
    - hosts:
        - web-application-<YOURNAME>.workshop.plgrnd.be

resources:
  requests:
    cpu: 10m
    memory: 32Mi
  limits:
    memory: 512Mi

passcode: "not-so-secret"
company: "ACME Inc."
